<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テンキーゲーム</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .game {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .numbers {
            margin-bottom: 150px;
            /* 数字とテンキーの間に余白を設ける */
            display: flex;
            justify-content: center;
            font-size: 100px;
            font-weight: bold;
            width: 100%;
            /*position: relative; */
        }

        .number {
            position: absolute;
            width: 25%;
            text-align: center;
            transition: transform 0.5s ease;
            /* アニメーションの追加 */
        }

        .keypad {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            max-width: 300px;
            margin: 0 auto;
            margin-top: 20px;
        }

        .keypad button {
            font-size: 24px;
            padding: 20px;
        }

        .score {
            margin-top: 20px;
        }

        .progress {
            background-color: #ccc;
            height: 10px;
            width: 100%;
            margin-bottom: 20px;
            overflow: hidden;
            /* 追加 */
        }

        .progress-inner {
            background-color: #4caf50;
            height: 100%;
            width: 100%;
            transform: scaleX(0);
            transition: transform 0.8s linear;
        }
    </style>
</head>

<body>
    <div class="game">
        <div class="numbers"></div>
        <div class="progress">
            <div class="progress-inner"></div>
        </div>
        <div class="keypad">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>0</button>
        </div>
        <div class="score">スコア: <span>0</span></div>
        <div class="timer">残り時間: <span>800</span></div>
        <div class="combo">コンボ: <span>0</span></div>
    </div>
    <script src="game.js"></script>
</body>


</html>